spring.application.name=campus

server.port=8080

# CHANGE this to your own database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbcampus

# CHANGE this to your own username & password
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username= your@gmail.com
# spring.mail.protocol=smtp
# spring.mail.password=chzfybebtnmkhbws 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT Configuration
# Replace with your own securely generated Base64 encoded key
jwt.secret=VGhpcyBpcyBhIHZlcnkgc3Ryb25nIGFuZCBzZWNyZXQga2V5IGZvciBqd3QgdmFsaWRhdGlvbg==
jwt.expiration=3600000


# spring.web.resources.static-locations=classpath:/static/, file:C:/Users/USER/Documents/GitHub/campusxperience/backend/src/main/resources/static/uploads/
# profile.pictures.directory=C:/Users/USER/Documents/GitHub/campusxperience/backend/src/main/resources/static/profile_pictures/